@icon-space: 10px;
@icon-width: 20px;

@icon-color: #b5494b;
@icon-color-open: #000000;
@icon-size: 14px;

@item-background: #e3e3e3;
@item-background-active: #eeeeee;
@item-background-hover: #eeeeee;

@text-color: #717171;
@text-color-active: #b13538;
@text-color-hover: #717171;

@tag-background: #999999;
@tag-color: #FFFFFF;